{
  "name": "visualize",
  "workspaces": [
    "web/themes/custom/*",
    "web/modules/custom/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --verbose --parallel --exclude visualize run build",
    "dev": "yarn workspace visualize-theme dev",
    "format": "yarn workspaces foreach --verbose --exclude visualize run format",
    "lint": "yarn workspaces foreach --verbose --exclude visualize run lint",
    "upgrade": "yarn workspaces foreach --verbose --exclude visualize run upgrade"
  },
  "packageManager": "yarn@3.4.1"
}
